# Android-Training-by-Analyzinn-Solutions-Tasks

API_Politicians/app/: build.gradle.kts
API_Politicians/app/src/androidTest/java/com/example/api_politicians/: ExampleInstrumentedTest.kt
API_Politicians/app/src/main/: AndroidManifest.xml
API_Politicians/app/src/test/java/com/example/api_politicians/: ExampleUnitTest.kt
API_Politicians/gradle/: libs.versions.toml
ActivitiesAndFragments/: settings.gradle.kts
ActivitiesAndFragments/app/: build.gradle.kts
ActivitiesAndFragments/app/src/androidTest/java/com/example/activitiesandfragments/: ExampleInstrumentedTest.kt
ActivitiesAndFragments/app/src/main/: AndroidManifest.xml
ActivitiesAndFragments/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_1.xml  fragment_2.xml
ActivitiesAndFragments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ActivitiesAndFragments/app/src/main/res/values-night/: themes.xml
ActivitiesAndFragments/gradle/wrapper/: gradle-wrapper.properties
DataStore_API_Politicians/app/: build.gradle.kts
DataStore_API_Politicians/app/src/main/res/layout/: activity_main.xml
DataStore_API_Politicians/gradle/wrapper/: gradle-wrapper.properties
FigmaUI/: local.properties  settings.gradle.kts
FigmaUI/app/: build.gradle.kts
FigmaUI/app/src/androidTest/java/com/example/figmaui/: ExampleInstrumentedTest.kt
FigmaUI/app/src/main/: AndroidManifest.xml
FigmaUI/app/src/main/res/drawable/: button_background.xml  image_button_background.xml  rounded_edittext_background.xml
FigmaUI/app/src/main/res/layout/: activity_main.xml
FigmaUI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FigmaUI/app/src/main/res/values-night/: themes.xml
FigmaUI/gradle/wrapper/: gradle-wrapper.properties
Grocery List/: settings.gradle.kts
Grocery List/app/: build.gradle.kts
Grocery List/app/src/main/res/layout/: activity_main.xml  list_item.xml
Grocery List/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase_CarManagementSystem/: settings.gradle.kts
RoomDatabase_CarManagementSystem/RoomDatabaseApp/: build.gradle.kts
RoomDatabase_CarManagementSystem/RoomDatabaseApp/app/src/main/res/drawable/: searchbar_bg.xml
RoomDatabase_CarManagementSystem/RoomDatabaseApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
RoomDatabase_CarManagementSystem/app/: build.gradle.kts
RoomDatabase_CarManagementSystem/app/src/main/: AndroidManifest.xml
RoomDatabase_CarManagementSystem/app/src/main/res/drawable/: item_list_bg.xml
RoomDatabase_CarManagementSystem/app/src/main/res/layout/: item_list.xml
RoomDatabase_CarManagementSystem/app/src/main/res/values/: colors.xml
RoomDatabase_CarManagementSystem/gradle/: libs.versions.toml
RoomDatabase_CarManagementSystem/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences_API_Politicians/: settings.gradle.kts
SharedPreferences_API_Politicians/app/: build.gradle.kts
SharedPreferences_API_Politicians/app/src/main/: AndroidManifest.xml
SharedPreferences_API_Politicians/app/src/main/res/layout/: list_item.xml
SharedPreferences_API_Politicians/app/src/main/res/values/: strings.xml  themes.xml
SharedPreferences_API_Politicians/app/src/main/res/values-night/: themes.xml
SharedPreferences_API_Politicians/gradle/: libs.versions.toml
Weather Forecast App for Android/: settings.gradle.kts
Weather Forecast App for Android/app/src/main/: AndroidManifest.xml
Weather Forecast App for Android/app/src/main/res/layout/: activity_main.xml
Weather Forecast App for Android/app/src/main/res/values/: themes.xml
Weather Forecast App for Android/app/src/main/res/values-night/: themes.xml
Weather Forecast App for Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/try4/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/try4/: MainActivity.kt
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/try4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
