<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.view.SecondActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/search_bar"
       android:background="@drawable/searchbar_bg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:queryHint="Search cars by name"
       app:iconifiedByDefault="false"
       android:focusable="true"
       android:focusableInTouchMode="true"
       />
   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"
        android:layout_marginTop="15dp"
        />


</LinearLayout>