<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        android:layout_marginTop="12dp"
        android:text="Login to access your account"
        android:textColor="@color/light_gray"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintHorizontal_bias="0.1"
        android:text="Email Address"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginStart="18dp"
        />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview3"
        android:layout_marginTop="15dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext1"
        app:layout_constraintHorizontal_bias="0.1"
        android:text="Phone Number"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview4"
        android:layout_marginTop="15dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext2"
        app:layout_constraintHorizontal_bias="0.1"
        android:text="Password"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:textSize="15sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Textinputlayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview5"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="12dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Textinputlayout"
        app:layout_constraintHorizontal_bias="0.9"
        android:text="Forgot Password?"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="18dp"
        android:textSize="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Textinputlayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton1"
        app:layout_constraintEnd_toStartOf="@id/textview7"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="1dp"
        />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign in With"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton1"
        app:layout_constraintEnd_toStartOf="@id/view2"
        android:layout_marginTop="35dp"
        android:textColor="@color/light_gray"
        android:textSize="17sp"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="110dp"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton1"
        app:layout_constraintStart_toEndOf="@id/textview7"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="1dp"
        />
    


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton1"
        android:layout_marginTop="90dp"
        android:drawableStart="@drawable/google"
        android:text="Google       "
        android:textSize="24sp"
        android:textAllCaps="false"


        />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textview9"
        app:layout_constraintTop_toTopOf="@id/textview9"
        app:layout_constraintHorizontal_bias="0.4"
        android:textColor="@color/light_gray"
        />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton2"
        app:layout_constraintStart_toEndOf="@id/textview8"
        android:layout_marginStart="4dp"
        android:text="Sign Up"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textColor="@color/blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>