<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast Weather"
        android:layout_gravity="center_horizontal" />


    
    <!--City name-->
    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>
    <!--Current Temperature-->
    <TextView
        android:id="@+id/currentTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature: 31"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
         />

    <TextView
        android:id="@+id/feelsLikeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels Like: 39°C"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/currentTempTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 3:22 AM"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/feelsLikeTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/forecastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast for the Next Few Hours:"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/forecastDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30, 29, 29, 29, 29, 31, 32, 34, 35, 35, 35, 34 degrees"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/forecastTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humid and Sunny Today"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/forecastDetailsTextView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>